<!DOCTYPE html>

<head>
    <title>Hello Page</title>

    <style>
        .shop-link {font-size: 16px;
        color: red;}

        .paragraph {margin-top: 20px;}
        
    </style>
</head>

<body>
    
    <p class="paragraph">
        This is a <span class="shop-link"> test link </span> &#10003; &#8594; <a href="https://ytclone.brizy.site"
            target="_blank"> <span class="shop-link"> Go to Start Page </span> </a>
    </p>

    <a href="https://copilot.getbind.co/ide" target="_blank"> Go to Bind IDE
    </a>

    <p class="paragraph">
        This is to go to GitHub mypracticecss <a href="https://github.com/tyyong20/mypracticecss/tree/main"
            target="_blank"> <span class="shop-link"> Go to mypracticecss </span> </a>
    </p>
        
</body>
</html>
